*{
    margin: 0;
    padding: 0;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background:#702f38 ;
    color:#ffff;  
    margin: 0;
    padding: 0;
    /* Add some bottom padding to prevent content from hiding behind the footer */
    padding-bottom: 60px; 
}
/* background pic*/
#header{
    width: 100%;
    height: 100vh;
    background-image: url(BG3.jpg);
    background-position: center;
    background-size: 100%;
}

.container{
    padding:  5px 5%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.lgname {
    width: 250px; 
} 
/*
.header-col-1{
    width: 50px; 
    height: auto;
}
<div class="header-col-1.">
                <img src="image.png">
            </div>
*/
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #c3d2a1;
    text-decoration: none;
    font-size: 35px;
    position: relative;
}
/*hover*/
nav ul li a::after{
    content:  ' ';
    width: 0;
    height: 3px;
    background: #ffd369;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.4s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
   
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
/* about */
#about{
    padding: 250px 0;
    color: #c3d2a1;
    margin-top: 20%;
    font-size: 30px;
    display: flex; 
  justify-content: space-between; 
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-container {
    display: flex;
    margin-top: 180px;
}
.about-col-2{
    color: #c3d2a1;
}

.about-col-1{
    justify-content: center; 
    align-items: center;
    margin-bottom: 30px;
}
.about-col-1 img{

    width: 500px;
    margin-bottom: 30px;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
}

.tab-container {
    display: flex;
    flex-direction: row;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px; 
    text-align: right; 
}
.tab-links{
    margin-right: 50px;
    font-size: 25px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ffd369;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
 
/*skill tab content*/
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    font-size: 20px;
}
.tab-contents ul li span{
    color:#ffd369;
    font-size: 30px;
}
.tab-contents {
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/*-------------------- leisure time--------------*/
#services{
    padding: 200px 0;
    color:#c3d2a1;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div {
    background: #68517b;
    color:#c3d2a1;
    padding: 40px;
    font-size: 15px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.9s, transform 0.9s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #ffd369;
    font-size: 15px;
    margin-top: 20px ;
    display: inline-block;
}
.services-list div:hover{
    background: #702f38;
    transform: translateY(-10px);
}
/*-------------------- hobbies--------------*/
#Hobbies{
    padding: 50px 0;
    color:#c3d2a1;
}
.hobbies-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.hobby{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.hobby img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.7s;
}
.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #68517b); 
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 15px;
    transition: height 0.9s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ffd369;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #702f38;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.hobby:hover img{
     transform: scale(1.1);
}
.hobby:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ffd369;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #ffd369;
    transition: background 0.9s;
}
.btn:hover{
    background: #702f38;
}
/*-------------------- contacts--------------*/
#contact{
    padding: 0px 0;
    color:#c3d2a1;
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ffd369;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color:#ffd369;
    display: inline-block;
    transition: transform 0.5s;

}
.social-icons a:hover{
    color: #702f38;
    transform: translateY(-5px);
}
.btn.btn2 {
    display: inline-block;
    background: #702f38;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background:#702f38;
    padding: 15px;
    margin: 15px 0;
    color:#ffd369;
    font-size: 18px;
    border-radius: 6px;
}
form btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding:  25px 0;
    background:#68517b;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #ff004f;
}
/*-------------------- css for small screen--------------*/
nav .fas{
       display: none;
}

@media only screen and (max-with: 600px){
    #header{
        background-image: url(portrait.jpgj);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fas{ 
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #c3d2a1;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}
#msg{
    color:#ffd369;
    margin-top: -40px;
    display: block;
}

.nav-toggle {
    font-size: 20px;
    cursor: pointer;
  }
  
  .hide {
    display: none;
  }
  
  .show {
    display: block;
  }

  #sidemenu {
    position: absolute;
    top: 0;
    left: 0;
    width: 250px;
    height: 100%;
    background-color: #f9f9f9;
    transition: transform 0.3s ease-out;
    transform: translateX(-100%);
  }
  
  #sidemenu.show {
    transform: translateX(0);
  }

  .logo {
    width: 200px;
    height: auto;
  }

  footer {
    background-color: #333;
    color: #fff;
    padding: 5px;
    text-align: center;
    bottom: 0;
    width: 100%;
    margin-top: 10px;
  }